<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.steinwedel.vaadin.addon</groupId>
    <artifactId>messagebox-project</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>messagebox-demo</artifactId>
  <packaging>war</packaging>
  
  <repositories>
   <repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
   </repository>
   </repositories>
 
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
  	<dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-server</artifactId>
  		<version>7.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-themes</artifactId>
  		<version>7.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-push</artifactId>
  		<version>7.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>	
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-client-compiled</artifactId>
  		<version>7.5.5</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-client</artifactId>
  		<version>7.5.5</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-client-compiler</artifactId>
  		<version>7.5.5</version>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
  		<groupId>org.vaadin.addons</groupId>	
  		<artifactId>aceeditor</artifactId>
  		<version>0.8.14</version>
  	</dependency>
  	<dependency>
		<groupId>org.vaadin.addons</groupId>
		<artifactId>dom</artifactId>
		<version>0.1.0</version>
	</dependency>
  	<dependency>
		<groupId>org.vaadin.addons</groupId>
		<artifactId>animator</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>de.steinwedel.vaadin.addon</groupId>
		<artifactId>messagebox</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  
</project>