<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.steinwedel.vaadin.addon</groupId>
  <artifactId>messagebox-project</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <modules>
   	<module>messagebox</module>
   	<module>messagebox-demo</module>
   </modules>
</project>