<project name="MessageBox" default="dist" basedir=".">
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="src-main" location="${src}/main"/>
	<property name="src-demo" location="${src}/demo"/>
	<property name="build-main" location="build/ant"/>
	<property name="dist"  location="dist"/>
	<property name="lib" location="WebContent/WEB-INF/lib"/>	
	
	<target name="init" depends="clean">
		<mkdir dir="${build-main}"/>		
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac 
			includeantruntime="false"
			srcdir="${src-main}" 
			destdir="${build-main}">
			<classpath>
				<fileset dir="${lib}"/>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar 
			jarfile="${dist}/messagebox.jar" 
			basedir="${build-main}"/>
		
		<javadoc 
			sourcepath="${src-main}"
		    defaultexcludes="yes"
		    destdir="javadoc"
		    author="true"
		    version="true"
		    use="true"
		    windowtitle="MessageBox API"/>
		
		<zip destfile="${dist}/messagebox.zip">
			<fileset dir="${dist}">
    			<exclude name="*.zip"/>
			</fileset>
			<fileset dir="." casesensitive="yes">
				<include name="src/**/*"/>
			</fileset>
		</zip>
		
		<delete dir="dist" excludes="*.zip"/>
		<delete dir="javadoc"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build-main}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>