<project name="MessageBox" default="dist" basedir=".">

	<path id="lib">
		<fileset dir="WebContent/WEB-INF/lib"/>
	</path>
	
	<target name="init" depends="clean">
		<mkdir dir="build/ant"/>		
		<mkdir dir="dist"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac 
			includeantruntime="false"
			srcdir="src/main" 
			destdir="build/ant"
			classpathref="lib"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar 
			jarfile="dist/messagebox.jar" 
			basedir="build/ant"
			manifest="META-INF/MANIFEST.MF"/>
		
		<delete dir="javadoc"/>
		<javadoc 
			sourcepath="src/main"
		    defaultexcludes="yes"
		    destdir="javadoc"
		    author="true"
		    version="true"
		    use="true"
		    windowtitle="MessageBox API"
			classpathref="lib"/>
		
		<zip destfile="dist/messagebox.zip">
			<fileset dir="dist">
    			<exclude name="*.zip"/>
			</fileset>
			<fileset dir="." casesensitive="yes">
				<include name="src/*"/>
				<include name="src/**/*"/>
				<include name="javadoc/*"/>
				<include name="javadoc/**/*"/>
				<include name="META-INF/*"/>
			</fileset>
			
		</zip>
		
		<delete dir="dist" excludes="*.zip"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="build/ant"/>
		<delete dir="dist"/>
	</target>
	
</project>