<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.steinwedel.vaadin.addon</groupId>
	<artifactId>messagebox</artifactId>
	<packaging>jar</packaging>
	<version>2.0.6</version>
	<name>MessageBox</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.0.2</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
	</properties>

<scm>
  <connection>scm:svn:http://svn.code.sf.net/p/messagebox/code/trunk/messagebox</connection>
  <developerConnection>scm:svn:http://svn.code.sf.net/p/messagebox/code/trunk/messagebox</developerConnection>
  <url>http://sourceforge.net/p/messagebox/code/HEAD/tree/trunk/</url>
</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<!-- Clean-up widgetset required for "inplace" compilation -->
							<directory>${basedir}/src/test/webapp/VAADIN/widgetsets</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!-- Package format version - do not change -->
							<Vaadin-Package-Version>1</Vaadin-Package-Version>
							<Vaadin-Widgetsets>de.steinwedel.messagebox.WidgetSet</Vaadin-Widgetsets>
							
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<webappDirectory>${basedir}/src/test/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/test/webapp/VAADIN/widgetsets</hostedWebapp>
					<noServer>true</noServer>
					<persistentunitcachedir>${basedir}/target/tmp/gwt-unitCache</persistentunitcachedir>
					<compileReport>true</compileReport>
					<strict>true</strict>
					<runTarget>http://localhost:8080/</runTarget>
				</configuration>
				<executions>
					<!-- You are free to mark this as permanently ignored in Eclipse -->
					<!-- execution>
						<configuration>
						</configuration>
						<goals>
							<goal>resources</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
						</goals>
					</execution-->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<configuration>
					<contextPath>/</contextPath>
					<webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
					<useTestScope>true</useTestScope>
				</configuration>
			</plugin>

		</plugins>

		<!-- This is needed for the sources required by the client-side compiler to be 
			included in the produced JARs -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
                    <exclude>rebel.xml</exclude>
                </excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
	</build>

	<description>*** Please vote and propose it for Vaadin core. 

Version 1.1.x: Vaadin 6.7+ 
Version 2.x.x: Vaadin 7+ 


DESCRIPTION AND FEATURES 

MessageBox is a flexible utility class for generating different styles of message boxes. The message box is typically a modal dialog, with an icon on the left side, a message on the right of the icon and some buttons on the bottom of the dialog. 

E.g. you can define/customize
	* the window caption
	* different types of icons (see Icon)
	* a message as plain string or HTML or with a custom component
	* which and how many buttons are placed on the dialog
	* the icon and appearance of the buttons
	* the buttons alignment (left, centered, right)
	* one simple event listener (see MessageBoxListener) for all buttons 

Now, real I18n is supported via java.util.ResourceBundle. Even a new feature is, that the dialog size is determined automatically from the message itself - but it can be overridden explicitly, if required. You need less code to show a messagebox in compare to version 1.x of this add-on. Even the naming, packaging and javadoc has been improved. 

USAGE 

MessageBox.showPlain(Icon.INFO, &quot;Example 1&quot;, &quot;Hello World!&quot;, ButtonId.OK); 

This example shows a simple message dialog, with &quot;Example 1&quot; as dialog caption, an info icon, &quot;Hello World!&quot; as message and an &quot;Ok&quot; labeled button. The dialog is displayed modally. To receive an event of the pressed button, add an event listener (see MessageBoxListener). I have added a demo class (DemoUI.java) with many examples, to show most of the possible use cases. There are many more ways to display and customize a messagebox. 

LICENSE 

The licenses are suitable for commercial usage. 

Code license: Apache License 2.0

 Dialog icons: 
* Author: Dieter Steinwedel 
* License: Creative Commons Attribution 2.5 

License Button icons: 
* Author: Mark James 
* URL: http://www.famfamfam.com/lab/icons/silk/ 
* License: Creative Commons Attribution 2.5 License</description>
	<url>http://sourceforge.net/projects/messagebox/</url>
	<issueManagement>
		<url>sourceforge.net/p/messagebox/tickets/</url>
	</issueManagement>
</project>
