<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.steinwedel.vaadin.addon</groupId>
    <artifactId>messagebox-project</artifactId>
    <version>3.0.5</version>
  </parent>
  <artifactId>messagebox-demo</artifactId>
  <packaging>war</packaging>
  
  <repositories>
   <repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
   </repository>
   </repositories>
 
 <build>
  <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
 
 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-maven-plugin</artifactId>
		<executions>
			<execution>
		        <goals>
		          <goal>clean</goal>
		          <goal>resources</goal>
		          <goal>update-theme</goal>
		          <goal>update-widgetset</goal>
		          <goal>compile-theme</goal>
		          <goal>compile</goal>
		        </goals>
      		</execution>
    	</executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>com.vaadin</groupId>
    								<artifactId>
    									vaadin-maven-plugin
    								</artifactId>
    								<versionRange>
    									[7.6.0,)
    								</versionRange>
    								<goals>
    									<goal>update-theme</goal>
    									<goal>update-widgetset</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
 </build>
 
  <dependencies>
  	<dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-server</artifactId>
  		<version>7.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-themes</artifactId>
  		<version>7.6.4</version>
  	</dependency>
  	<!-- dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-push</artifactId>
  		<version>7.5.5</version>
  	</dependency-->
  	<dependency>
  		<groupId>javax.servlet</groupId>	
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-client-compiled</artifactId>
  		<version>7.6.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-client</artifactId>
  		<version>7.6.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.vaadin</groupId>	
  		<artifactId>vaadin-client-compiler</artifactId>
  		<version>7.6.6</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
  		<groupId>org.vaadin.addons</groupId>	
  		<artifactId>aceeditor</artifactId>
  		<version>0.8.14</version>
  	</dependency>
  	<dependency>
		<groupId>org.vaadin.addons</groupId>
		<artifactId>dom</artifactId>
		<version>0.1.0</version>
	</dependency>
  	<dependency>
		<groupId>org.vaadin.addons</groupId>
		<artifactId>animator</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>de.steinwedel.vaadin.addon</groupId>
		<artifactId>messagebox</artifactId>
		<version>3.0.16</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
  </dependencies>
  
</project>